{
  "name": "senseurl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.0",
    "@chainsafe/libp2p-gossipsub": "^13.0.0",
    "@chainsafe/libp2p-noise": "^15.0.0",
    "@chainsafe/libp2p-yamux": "^6.0.2",
    "@helia/dag-json": "^3.0.5",
    "@helia/json": "^3.0.3",
    "@helia/strings": "^3.0.2",
    "@helia/unixfs": "^3.0.7",
    "@libp2p/bootstrap": "^10.0.21",
    "@libp2p/kad-dht": "^12.0.14",
    "@libp2p/mdns": "^10.0.21",
    "@libp2p/mplex": "^10.0.21",
    "@libp2p/pubsub-peer-discovery": "^10.0.2",
    "@libp2p/webrtc": "^4.0.29",
    "@libp2p/webrtc-star": "^7.0.0",
    "@libp2p/websockets": "^8.0.21",
    "@orbitdb/core": "^2.2.0",
    "ajv": "^8.16.0",
    "ajv-formats": "^3.0.1",
    "blockstore-idb": "^1.1.8",
    "blockstore-level": "^1.1.8",
    "core-js": "^3.37.0",
    "datastore-idb": "^2.1.9",
    "dexie": "^4.0.1",
    "events": "^3.3.0",
    "glob": "^10.3.12",
    "handlebars": "^4.7.8",
    "helia": "^4.2.5",
    "jquery": "^3.7.1",
    "json-schema-ref-parser-sync": "^1.0.0",
    "jstree": "^3.3.16",
    "lit": "^3.1.2",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "nunjucks": "^3.2.4",
    "pouchdb": "^8.0.1",
    "pouchdb-adapter-idb": "^8.0.1",
    "pouchdb-core": "^8.0.1",
    "regenerator-runtime": "^0.14.1",
    "rxdb": "^15.24.0",
    "rxjs": "^7.8.1",
    "simple-peer": "^9.11.1",
    "yup": "^1.4.0"
  }
}
